# Telegram
BOT_TOKEN=123456:ABCDEF
LOG_LEVEL=INFO

# Admins (через запятую)
ADMIN_IDS=111111111,222222222

# Postgres (container)
POSTGRES_DB=mybot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Async URL для приложения
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/mybot

# Sync URL для Alembic
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/mybot